<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Demo</title>
        <link rel = "stylesheet" href="box_model.css">
    </head>
    <body>
        <main>
            <h1>This is the tile</h1>
            <p>
                1. learn more at
                <a href="http://dveloper.mozilla.com">MDN</a>
            </p>
            <div>
                2. This is some text in a div tag.
                what do you think?
            </div>
            <p>
                3. This is some text in a paragraph.

                4. This is still in the same paragraph.
            </p>
            <p>
                5. This is some text in a paragraph.
            </p>
            <p>
                6. This is some text in
                a new paragraph. It has three sentences.
                you can count them if you wnat.
            </p>
        </main>
    </body>
</html>
